apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: example-remote
spec:
  forProvider:
    source: Remote
    # module: git::https://github.com/nethopper2/infra-gitops.git//demo-chris/users/chris/terraform/vpc-aws
    module: git::https://github.com/nethopper2/infra-gitops.git//demo-chris/users/chris/terraform/vpc-aws
  writeConnectionSecretToRef:
    namespace: default
    name: terraform-workspace-example-remote
  providerConfigRef:
    name: awsconf
