apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-08-16T13:19:24-04:00'
    nethopper.io/generator-version: 5.0.4
  name: awscreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgAr4i2uuLfvONAPtfe8dk6MXvCK5sRiad+WSo7eWaVmrReaJ/s5KSfaqbeszMYfftOQCBO6pju0UVTZAimXc3JP9h/MPu6ITnEvUQjBIO0hTb0zGGxBO9L9M/j6iiFpqlAAB3ogjOM1kKJh89rOjVfK1ClNrokEiPDU1CjPMJlYoFZrMpAhwc4pCOzceNFARpd5oJyshpgC0ctJElyh1Ho2WyqmvyXXQExRT8auS6x6SgvgA3sBLfFE0JOKaPk9A2Txq/eEBehan2nGiZgXUTpmqpgdhSo2UcZbT52tbu/AuTH6vv6Cl2QO+4IVfi+4lspB6uOYNWJNrY9X9KoBGBVbCubE4XxOMLIvZu6T5I4311vjIXILJ4mxRjxJZBYkfJ66J+g0RRRGIJA1GLgOieogQWNfu8OOk8QbC8FNHEO4gjH1PfY3fVCOZEP+yW1PvRhvH8ajlO8eqA3WmvSDgAuTnQ5AzdphdBOSj5I1udzcQiQpIqY+d/THKdatInfJ26I4Mc3D84emqV4PT4usP24i/vo/tbi+PRl+OArKdnXQH5Oa8DTaxs7tEBX2krYOCp1FfX/y2rQt+TroLkiBdlJQOhRWkAyv4043p0q0c7eQ96/r9eGtJTlTPqelaKc+1Jt2Xsm/t6YBMeeyyk0kdCmwLc0rR0bcTRY+cTVZ+pHliATRZT04V9s1xDjcufjkLWJcvOV9eaKKfAVKfb+C07bq1aJBFRlFPKL+bmMBLJ6ThYGoTUq+a0NOHf4gOpMQpQPg8N+VzPQKZdY5zuGQdE38zlcBfdVFfc3dqH6P1VPsMccxHdJgi+BpU5ni3CUVa7DiEs4sIl0rIBIU3SCtWoP6kz6xeQ==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque

