apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-08-16T11:53:05-04:00'
    nethopper.io/generator-version: 5.0.5
  name: awscreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgCFTx5PlBMVFGLm2/eItMeXTb1QfYuNAO1uIpJYBeN3C2ovL0aMQ864t2NMoEWKgk8Ahyd6WHupnx4Ke44M6AM5aq7eIGtmkdFs9Ho0AJNjqjoxJ78o3Gi/Gk1sl5L+wRZtCnpOJDgteRPAyhAHxxlW2CrMZO09pR17Kbctx2pkH9d7W6B5yrPnvcsiFTxh5ohDJRKGaRtbAvvI+eIl+7MqElG6TDyNZ6UDXGbJbvxZPXZc6TBp6PlSlP3iVR7Pq1LMvlIVpZNBhtZMfeisMRU7EYxSDacpXIZd6Y5QnpA3BFpW2YtVudyuznEA5IHSMo1BCujEsi+4Tz97ZJ+euFg14wiX5gHYCAhMcz3GVWUkJENDmnbBTqGTYyKNUsfAWDL57AGJg5L8ChmkMGGgaxOz3VFrR7H2KTYCSFZEslMI1JG4k//noKF3qmThwFnZxs1Fnqcb7nXKeDo06Wvf8Emazs359uGyORBj946UlkLvEqfZI/OU3+x4n2WJdem6KYBNjjUDJOTO/GsbguNH5O+rRevzldkbg4bbRWHvSpyn/ymSTB+QE1fGuvGcxrDwrkvhniBD62VXiHwJJXQ8WZscHKty6PrcDRhdWDW9xsoSWFA04TjuDBCVA+NuIcpWu1VOeuGUJi7mgVFajWBo9N3ykt3BgdyD+yTvs45XA/wgx6hC3i5BAO8edCAeee9Rcvfnohbx1I+JWuP8zS+ycYLTGgfISZvt6y3a3oe1oB9+3Uk41CNg9phrZa4G8fu1TeARi0snn3sD42Wx1cQVucMndUZf2XET/m8ulmmq3U7yekES7dd5WdiqV29EW7NZn7mnPjTiN/DaO5cLR4oXlNt4wWGCmw==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque
