apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-08-16T13:34:01-04:00'
    nethopper.io/generator-version: 5.0.5
  name: awscreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgAjrpVy/0C/4wEQm3XPgx9D8ahFKPOtQe2O/THa2lEO3T97WlHAz4gx6ken/R8k95r25Z7ToZwmzVKOhhePoESzNHi5OHtWjb1txY2aUZ52T+cug/0lIdI1LEMK2fPkfRZgrh+ppHfdQMJH+fHzSz+Aric4Nmidk+2huFGGIsDK7jPH/g3er4h3lmx9tb17VoHd2X77efrtP8D8dQ3oz08JJcekJq/x6K8aST/P6frt4kBPTWe5xRfh2iVKOzgXlS942XvtE3OH5A+VFT6+Q+WguE0mMzrLeCFuUz/BDEHJ+6wIsF1ZnLmNvahmZ5/RQ6zLg1qPQPvR38BfT94eryjql6mBNUU6NYDswDnkaiBGGBMTc1fEn2AUeih5zh4ymwG0DnJHJcUbFZMcpW+ouT4jKKvOthIos9w1lsOkY6BhkzWrGzGpk0JsDMvjQL0npveHY0vxddXefzgyI1qwDXeUBWAAeHNQjvIWJBjKebGV3r7ca9juj4K4ISmZWFPaps/ZoSI0CwP220c4CSVEL1Mx/D14zZYmYiIlBvqtPcW72flFdSjGqfS3yq0tIyTbTUiMDHn3/tPBj4xgHMJUUomaEf1Q6rxcExswdgCcbLLQvebQTBEcCOh44F1im1OgY1AbN8joQ72EKyIToovOJm2JSYxeVn6ZeLV1rLPVHU51G2hv1xS/sJk1yDq2Bmv/0LXwN0ALXd9GKzwoJJvQVJyXUS34MWsQwVgJHdBrP8kxiO5Zrto+KHimpxrdKEMNK2nmeGqsNDLy7/+/wjsiYidaN8/E5hFI0CbBr+B5XUHjR3UWO7vbDS4uAB3RZhPEs1Ll+9BBGepSGPJWvZelktbYSSxMBA==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque

