apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-08-16T13:25:11-04:00'
    nethopper.io/generator-version: 5.0.5
  name: awscreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgAa5HLQ9S0LOwRpvaYAvnDH8N+XrhlaFbVQ8K/5RM1Z2MANS+YWhNS3d+XzKY59VVZG8cdvONIGJs7ywwvj1tXR1+N0oMeDQmkXku88Xc3tDpLdlpQ9tGwMnX2mortkdWtwl5NlMCfNDF0hZ4mfP4kSZsecyYa2H5i74CE0vGM/15Kqpux+JIEQBsS57LH8ST+EdqJoasmg58mMCLl6er6UhLTMWTiRRTaAUU7zFTmmAemUrrYyLxdsk/mFb0yXFMfuLEKxq1m2/gdjGVjmXCL/yNDu3hF+BIdVfOl1+bM6hUoll5VvXDpVB11ipxX1YbWWkPkWZUnJ0jeJPmYPRleCV3npZvnTadpt+01O1THBLajGpqKzI9O/SgYM4DyT2a1l+6v4i9Z8oYo6cNxRlCJPsLKEa3vodgVqiZyBvVn1JqiOR7NGCoCJ8dLA7j+1ihtdkzvlEGTOz43izAzxmAV5OzZ/YF32huUwVAQVz9PNaw2TirT5mFS0wFB+ejeKTmyjkD0GqUtXjb5HafuoGL5n339vs/BWZ9uiJ7N3B1bwnWwe54RRllAixNud4WddT1tjQgjSaaQl8yJ/l5ke/1p1caash5cMZm0eBaAJ2ue29VDn0/2QuzWw86Pq0QVCgYcwjPuehBuImrR0CkM4ln6jaZBT+mBiyzWChjH0GM1VaUFey4F9sN+quOAinDmFR90ny6oHhDd/Pab5niyMfHPbQwLbRWGWX71XDOgKvvYnYGbh8uBI9T7Tq9GNSYfXqyr5SiKUel8Utkq6YrK7w7fO8ozXeHFNpDp3tpD6NyPDHKaq8f7PtJePq0WPDQkAb2fMsa1Od2IZYlw7vallL1tpc3WKOg==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque
