apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: custom
    nethopper.io/iac-provider-name: awsconf
    nethopper.io/generated-at: '2023-09-13T11:03:58-04:00'
    nethopper.io/generator-version: 5.1.0
  name: aswcreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgAKQ1oT3tDLtu5ZOmeYJF2agF2tDg936V+lKN1OtKnj0sZOrHuoNQ2beOpk6QWyb1qFiuaH5FeJoWfLtWfBRgeyY7bQIg4FmqRB/18EIWgSXvs45hB6dfnopmJaf/12/gCuLz5UTMhfUF+COy+a7qVpafM2Y4lOwWRDCCebZuJYLP7uRj6WzrEeVs/P0GZGl9s1isOBh1muAnxzo1PPHr+sfgolR7+hwXcCXMhfG+r9u2hXpYE5hHlg0E+Yrd7zJeDU2fVSZ0Dm0K43DA0X5odRUKx90VVESdksNmIjFsoHVtdbDX/PRNKd26TV/UolXRnfWGvxvfPEBJe4pBlO1GFYqQs9L2Y9PcO5OTuJu0ZUjOIECH2l0LfxJhPgOy2Bo/wOPtiyLK7oS0DMk15BQ2r6wq6z6+RIxx7GhLINMX3yXL8u3yM+reloHKpYASBnILVZpcCAEnJDuoDJV75ER50G5599u+qKzZxHgcvg7ehENYFjMBArDRgJ9CJZKDGaZRbsqj3fmFQUSdM6M147tUwV/9pykG8cqJqt28PEe/QvAWGEyySGLqcKMSG0fHj7sCf1FTBtxwPKbz3QoU3N4M6Tg3+IywAC7fGclbiz0ERjXVSSeb4GmaloT44g3UHTnoYvaTIPD/KoGSCmbnvuXEpBBAdKuhI/Vw6WIQoy69GQX4t8slKBx2LEpFH7xqgexnljcx6WgmKiv5BzIDVbMZs989BCl0XvTupeMaNKvHlMkri3jdoHOSEEp6MMF9KifFaa4VHbTUju5EWHTqteMvowDiMDyHg0nbelu7YsRmDMJRvwthZ/Ue3dH2Px7dwp51VcG15G4WssdLwk0+GymuoTMlgMww==
  template:
    metadata:
      annotations: *ref_0
      name: aswcreds
    type: Opaque
