apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-06-29T09:27:12-04:00'
    nethopper.io/generator-version: 4.6.1
  name: awscreds-new
  namespace: default
spec:
  encryptedData:
    awscreds-new: >-
      AgBTwzyUpHjmZ3sPeEim1W3LNN3Xw1DLuZxBeOR8iTKtET816JJe9iEP7iFjLnrRqKhIlnlW2ZKabLM1ATdon38QJqbnGYJ+gmewkM4KsRsj+cqeaKEIM+d95MvoTxbUX2B+pNXK/XBWW6uxdKKb0dJSgZVmWKvy58YAV2eH8PaKexQMgZryjl3aVFwFF8VUz240vtiI0jUJoYyYZb027PoJiqQzHb72H1BNwztTxMTyq/2w8TTo9eBb9OUoWyE/M0NdAkf4Le9PwRmxdgUDhtfso2/TaC7K10jT1nIafGdi2mSr5QWjgZY2DPXcOQKVhn5SjiB7jmDjjGrm5O8FA/Ty8DyPy6WZ8AWiD5V51E9iGoduvPR9pwMxLTiunbHJ2YnsKwnPcaMkI43BzeqBVIffL+tYcKPk2uqwUo5A0xgdRH7SKKYFQ4Vs5SB0ECXp7hnsZ68l0/H1hfex3XqHYo2Kghmr2RFd1HYNzSp4rkNOA+ccrgGzEL2W1MVW8Ty5COxPvrA3bL+TZfIQtEaqHykQFqQI97LkXpsDvdY/ur0cKBitWOfrbvgROf7kc4Y+nzshqkT/MAL1VhpRYXtjchG6zTKfJvR9JPTGnSw+KcEFFhgD3Q0ejlDogF0NV+Et3WGtwF4snxHtdvHB9iMjqRv6JnO2hNXYCK5ltfu4r5U3aUZns2vByHY7CJCi6Bf35lj4iwx6slAojfH92JmDxt0kkw4T9pLRNDQjDW5A/iNtQvhjSYXsAm2j5acCzuT3PmFmVxXDIQrVkLyukX/HG8Z7w4MhxhN67/bvlJpmh3wSTYPrb0B3VW03g2kuDsaM6V3DuTL8D+6eAsE7nxIkuIv1acSVEaJhAvA=
  template:
    metadata:
      annotations: *ref_0
      name: awscreds-new
    type: Opaque
