apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-08-04T09:45:59-04:00'
    nethopper.io/generator-version: 4.6.1
  name: awscreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgAAvVQNnbDWZbDLCrl74xGK9M4JoDIv+VB0grjZtKOuQIygh/+lc0Tnyt4hqDASYwMugXC/OCDDXVUrCZTnzndBp14vqHYG8rG2XQQ4va9S3v/T7Ow52T1u/ZN9pyMO2wCT2JDqdzc1aGP2RTANrpvCJo69J3Nc83xCW6geiTzZHlKSxrwotbXSG1MVlqu3Fzkbwq9t4UuihYshe1SxMkJYAfd0cRwHvGs99YYQ1C2438Tla2pz0i/xLgC2Vj7gYW//fRo4aAQmBwIexhOCm0YunE74dhrd0Amdq6MLxAo7uUq8tK/kst6RhacsAzMw3KpJsQc2foBjygWaFxx/uFRtQuWGO4MjfAcys1Cf7KVIfveyRjAR0YzC4OauWRZAY/rhdTQJpCeayB+WtA05RwN7+oKnKkJZ6WMxisb/go1OfWmOs6C6tJFpos4qD+pNJy3/fV1LOWcV9xVK5W5MTCHdv7esfLGE/STdYflVVo/oaHXAvLkPJG1BCxLpcF22gthsuLfeBhpaLf4TdfSiEjCzOfi8lggOEMzoe0i0Pg3nIrlsOFrEOfpp6Zv8458E5AZcfDH/wgLtkhdYXP+fMExjHYw/RoCl32Z58tjJpMQUHtcl+Z+KVt1dtCFGqo89YN9fwEOp598qYi+MC5BHljZ62aeRH/iDSz/RLqGmr13CluqyiTiBYNTGjGm2IqBGlvZ8EW37sPocrD1WEzi8xCxO6kjURNYfigTgSM5OPxttpAXqy30PhTFoSqEnoLwwZmBlhi7yrnWX7iUZuXOLnL02eCn67woheZPBJWcoC/g/GY0+uWVCLe/Ac8frJTdpnQxWAzGsh/ikkaaz6qUBg85LeHrZgQ==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque


