apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-08-03T09:28:45-04:00'
    nethopper.io/generator-version: 4.6.1
  name: awscreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgB4D0/hh9NVRDEuUHaJ11QMg/084QXT3AjhVynIETL0rRnSOGbKCTRu2kXq0+bjqU5raXNxZz6EJVwi9bGabbDuMzZWixD6KZVJhxcrPObdN2kx85qnGFt1aHfDlxgrxuAWG24zQ1EA99oQeNe6K/IBiYZtf9leKgLVCV+OZBlprP9QCS8yoo78QRkTyPwuYP87VTxAJTNVzU/s3MLMjivhzXt9CMH81Mo47klMxiFVk/CUlERWaUUZQ/JdAj58TxpHQHfGUw9MiiAHRpeEpnomYjNQ2vLEoG5Op0mXrAv54ojynd9b+a4d5eZcgU1KaMrKthfSiI1l0yZrgDirENwJ9UMoMOIZ+gLPX5aZ+HP4FtKlKxgjt6wdf8Qeeth5+xUzs2q+hFb8EfiIQFSrmS21gXsd4DY3NAurzlVF2PIW/YiZW+ed7sWwh3IILDAzft7NPRbP47WF75lcIreiTsAzn8q3ubpL2lnYK6uUIJm703OPlPF4jBVpSZX6rksG9kvjuThE8/9glWENt1Rb/sbTH1FTdl8+MJ8NECgOxmYNsV+mr93/X/RZwDG2sMm4lxsJlpL5plTrWnDBCcRCvMo/zC3WEO+AsilxMAj4bodG4jNDrRVC2PuCxbuFZJrJ3VuMMw/OHQZghL7WXQWImRjAiIxJcBu89QY0WEKfGGF1myHw4qQJQ2VshO456506s+gjq2V0ziYUSqfAksno/JeMVLynToKXmJKLUFMJCpLWjoJXGyVBvGBabFziHh+sg+e00ndETiBTucqhbEvygBRpyJlcHJNOAVyrRY1decQvoXgXTcCah9R4prRG0L6eBaOOMerIINqkIV0ZruJjsB3w7Twx2g==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque

