apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-06-12T12:37:56-04:00'
    nethopper.io/generator-version: 4.6.1
  name: aws
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgAU0bznJp30pPm4x3cRnIpvHUtNDwwJf5hIgpScNs+fYHUqQeQjs/ldeGzOfqgQnu6ZhdOzybBCYaT0/qGBXFBS6Axzak4s+I1mpZk/e6UEvDzjXufErvDM+qpLwqOvQLgipPcRFxz+I48RpGga1rUb0Hu/+gFeTCUn9/OKPFYnzvLfhJmU3Pyl9dzkLwfFpo/UcCGZrsfNALa9Ft9FhB6pw6UNIRXZfxTp6fDAhBItGT4nSXAjohg+xyoKrlVHNvWCeRy09ScSCdAuTFg/YgYA0S/KrZDB4AxWXExQfW5NVxFTrTqcjmjGuKFFhkbQCmTEt5Gvl7SgZL+KJxUAMjutuyuazzOxBLEV/17E2iOjpsR0tUWCZIRXhoCejU5QUkRCYpijV6U3JQ611naTWVdtdwBjZ9zE9pBMqAiBoh+oS5IrIwkfGQ9qGs1znc4n+z5psKwJHaJxUuoiX1mWMNBj5jSyk6HZHyyKieEG4q8qb36L7pgA9S8v5UoLul2qhaPWjZ+dnRKbi57ByQmf39OhavR1zZZEVuZHSKOZPpxDCUO1ZZS+kTV/vjNSTgas2NL4P44JOhLTKITy9RSz5sVu5rhowOV7MRdn38jifRayQ9dg16t6ombRYGiVR34uOXz0yx9rPK4nwYlVZTc1CoEJyIg3Il1tKu6BeJB2MDsDdjaaCKSAeK3eGOqAdvKytwoFs+b0pYOBzK9TVwOf72yCQcB48zJVm7bDlJzi0QHCauPmOe6hDK4PntPH1caAT+wWKzOu+TS5nxbPIDg40EM7gDq5rXypJhaR5FLfsm11njrHZYAkaufHa8b1QV8Bo0ML14i4e35XplJNbimeKqq9Bcss9g==
  template:
    metadata:
      annotations: *ref_0
      name: aws
    type: Opaque
