apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-07-12T10:13:26-04:00'
    nethopper.io/generator-version: 4.6.1
  name: awscreds2
  namespace: default
spec:
  encryptedData:
    awscreds2: >-
      AgBRdx9EHD8OBTp2roidV0DVsoYUuVbJbbDgCSGTvx46kRtMZksGK7zfMZ5WC2IucDKgHoZFGEl2P+wE9+u8qrI+5JfQ5+WrNdBphalVEnUL5oM5NVWla7G3XPSXDhhAuyWnK0sCUcbqtnbRwCop5c292YslkwqadEkeDS4S+ACyZca+hcImOcjw+WPh/A/uusgaNQy7JEkFldLHVNd1PHXEHs5XymF2QmOHhDXjJNwYu/dmBIuRsoc+o6PRqBYhhMgHXQkvfM9MBISBH+KCNvPIWGzPxhDJ4AhhsltwBcPeIK5exfVKEItuY2f3fuiA+fLvjlfKyUVHzxLNN+Zc1Nx/0D8cv2qSN7dShx9bmL/NM6zv7oNUx139RICA6A5N/qmiPBJn2KakMmbn++uWPzFgrnRJz0IbxAzTnSdb148Ms3Fgmr6tS2XG5ojWxmWUm5Ztw3x37CBr7pC8TCSt/LvnWsY73nLKuu8RXgFS1AVNUehpc72J5uJnEEegEMrmxqlmYeevasfHgnNwyeH822GNluA2t2wm6YStWuumStSITbq2LBmnl+oKgul7q8XMtkhh8ZygVC/frHEMQ2d3tAcknntDRYfgjgo9YJqUd9jcz+k8MBIeBDNQuZaEdCY3x0Z/S6Wu6lGI1a4Tr9fRz+nfDRVYK0GHTefWPXn/fZYXrgsxf08aWSFpg+35bZfGzKqaNJNVQhLH82tZoB2r5vtGSkVLHytt/rXuzizzOnOmnF1sYlc+0hM1E7Af1twqqHlO6KvoLd2OZRPNwfZ6PMZ2D6L7nwOWeQn5BpAWRux14/CN5YSggh3WH/8X0jADohDjBJmNA/n7WDr7LAdcZU6lhht9Kw==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds2
    type: Opaque



