apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-07-12T10:01:22-04:00'
    nethopper.io/generator-version: 4.6.1
  name: awscreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgACih92pK+mKFjsl7hoxZw33HD51h3KvDta/MxzG9SB+52Mgmht2C/2yuxaeLZxQgwEGrppstKEpfNLdpTcM6PSjH1io3s+8GP31LwC3DMBLziwAcBly0ty8CeR+d0AiYGzVoKDP4+CgjKPmq49LeR/rUPXy27vtfVIyJrz870hHIQgyngHaHKqKyCJxdZrwG3NZyjNC/UTLk9WM+YmjlX+NdWytrZIJAH5S0kSs0WCmSath6OlZaIHlV0TBzXH2HiNY9Lj3lJqzVwUbv1VHU2RK+CtUoCGXX30/dGHGgrnl38XlI8jAwJBJy+W8+GX2aFSIBAAkY3b4jbRwvZvVPkr8hDzTNmxzSxxxz3of2fYvlTZZn0HWIlw/1ym70Jdu37mMhOO/tVDVmQo5Y1C5zi0FoPUsEyo/w+m9Ev2Wct068rb0InAL+EZTYwzECO1aOwsdfX8dYjp/PqX80c+wc2qm3ac44jljTTA/4n5U+dPU9Q9ZtKlOvoZ3CCwhdr1+pCnWo0p+sqMBKlGCTfEW2rIh99bs/uSKAZIcvSlgxSQmE/Ah6DOOjQbieftX/TV8J/PFdDLnf6VWbT/fqDZV5ZXHmJ0MRdbjD4Az9P5HWeNruCPKHk2apSc9rfQJ2x9WBnZpyLuO7Fff65C9q/MQaFbHIVF7EgJDJCQCY2hvtGxai/Wyk4t8TjtcszzGd2HyhfR4wqQTpNapN0EVxRZh1QjyK35RWibAuNWWvUQeX6v47R2o42rXw0a87GNvqfIyjS0rgFa3OKk1iKWsfmPF2AVBD4pI9nygN3jUMK9ZIUy0mJABEubnBxbSynSd1kPklfsdpYDyOu5/3YXn/RSM+yCZdlG+A==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque


