apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-07-12T09:48:56-04:00'
    nethopper.io/generator-version: 4.6.1
  name: awscreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgC8M7Z3O8hRkmVkRrOySmZROl8siWqmkgoaEc3k+nS+X+r1q9BM2DcHVzy/gbv9+WHcEsWHhdjtAh5I8FGGZUb/2cAYr+V64HFFOZR10c4YukKPTpl1vdCaL86awIvIfOZEkWeZ0xcPiHskxuXn8X7XezT0Ja6s1WNuuT7X7Df+pG04M6Uj6PulEjrjW/qwnVd9SAlZbV6HMInS6KMqIg9VnVs6kDm2Dr1ali0iICEYc0AwiwWYvq6IO147bqOlCgU+uSp39N1Cr+4kGuo/BRzzw7Q6mpEEaJPNdOcrQiYBjwHFXWW9rj8uEB9YABYcjXKYbGvCEM+iSxqlE1I4tMoEWggWOPvS1KbvOVi5P6dL6COPUGcqTeX8o0ycqEQLlL27oPwvItU7iAwJkTmHEQkhrmbnMHix/QpmKenALMLBH4HqRqpx/vat5+TqMsEwUDpy7dGx7Gras9lZbIXsEyqym89UXdfJktx7DbhoY1SaBVDZmZXxgxSxvGLJTtbVIESEchLQVNnFi/SeM3Vjc7abFAlgfdRtU3KAEUgKknKDpu9LZZKsu3g1FfPaysBwRPlRagZGppWyi7C0yq53i+S9F7Sg8+c60bKrdHp3iycxeJ6F2wR5FscYwGexgUgQg/vshlwg4hq6DitjIcUJfsDEE5KphGy0Ab7+xZ64wYqVlu8kyS5d55yzbhfe0xFYWXnMX0u+SM0KgaMYukZYmedLB5JxhFtcN7iZABsziuO5jJ8eDN+KZjon1g6TO8wNiTLKjxTip/aAxV8pa3O2hFr0s2vlOt7Cb3mYDH3Eg+wwVVLDGgTFHPFgZWUE91L2KSS4CH9Ve8em9SVWuguj5ACmFUPhEA==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque

