apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-06-05T06:57:23-04:00'
    nethopper.io/generator-version: 4.6.0
  name: aws
  namespace: default
spec:
  encryptedData:
    aws-creds.ini: >-
      AgAOtJy8cOgbEnBVX1bd8hVwe7B3ioCyM9p+t5JtAT2rRA7/Jk5vODQjT92zlJ4cbZ4y38BtRLJ6ZdupgosN3yIFgENhHTAMamHO+k/rF/pniBC4UyQl2p71tdp3I2xUqorVVSwU9toyE+GYWs44AZsNovI6X8d9mJWtn38IP8l2GB/Sbgash1lvdsF0I+7qYimeh0sG6RPfajLCyQfWaOkHR56WKx3w6gU+acpGZcok0co0YHjyVNhmCBi4SAZYjTELFGOqzI0JnLYiF8phUo0qmSXxfVtXsxietITRPPftFoig+fqFbZ2gaBYgjowfhwxpdHo+r5lO+qpJ8/pb1ZkN0jdL6wYf2bBOLwaqOS3SgN58AwODpRvb7gwKiqA8psZ9bT+ydie4n2IFLlK5mLduhAyMzEaeC16mbpflXX4k5TObvwsugb0EeniqofckjDiWPAhZKD+Zl/s91zomhMvIXFNECvbMwLDPSFMl9audvH0ud0hE41pmAeUW6d3EYDddvyZVDr/j8zJS1YNW1cz8Dz+z0vhvKhcRWCYbRvSPL/CA5rJj+6r1fEXm8TRTsvJWEDiOGp6X0IgsLVn/bYznPWgYNZ4R6b/Xrw52NrWZv1hS1eUurYEaAQ3XB7NoQTKGSdTT3ilnpgdRHMbaQIPGvUBsEf8oxWU88Vz3Sk4ovebsC6qRdPMdv7Jsaqwj+6CBJJKbQGk9n6MxmzDZ4adigyhG+eggsiVBVGNbK4zS/nfdk2Z130Wx49mbJbZ8CGkPlWCf2bA+OJcW1ShX9MBt8DThGeBWO/PUcKq7HUcRbAcAOq61h94BLxsYyZ48f2uRA5aBO4fG6kRyNdFeoupAQiLulA==
  template:
    metadata:
      annotations: *ref_0
      name: aws
    type: Opaque

