apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-06-12T12:43:49-04:00'
    nethopper.io/generator-version: 4.6.1
  name: aws
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgA5robCAc9zi9SckaVkkOuPrxXDhiB/qTDxQBdmDbp2EmQdA6Arpiux4d0TOG0lRpX0b5eHkiHcU5rArCaSrQUKorKYrxLyc9Hx+5MOqre4RVwt8jxqArz+L5UWmcl4u6C2B9CmxmPcetjL4/87MV63TQLMnjmVBHY8NGNxAnoAIjobZ5BuGu8p3dpZHQsSnKEmRAj7iauL1qJ3nntzRkuujUfQ+OyPBOghMiAzKS77WXl/3aOE0pmBK682ACHk22Wp//E8J/yNyoJBoD0Mk6OUpqW/2H5o3TxcMeXD4UplFKmcAJANOll9ccpQrPCFS5kHTsIb7oybch9/CpIm8ACYIuLBwJGapm1i3ur58AzCryRROsVeQcrZ6RbqusbUdAV8/pOvwmZA8vFTUh25zFuLU8aLcPZevu4c4egEUT4iFlBWjIOHQ8RsfjbYGPgGL4TybBjyRDrrSAcTUX7umeFXt+jd5uFFjE2MxlDX3564cJBbWiO0+aEodHrOZC2Y1ZPVhDvHIVtMU4O9N59NINAkPsBldYLxE/4/MYRieDUegbjcJrJH+Vq9rQfLKnASrJ1UOGwC4zU3kp6qT+4ssyAuCToq6kF6Y36rIibSqCI1hRcVLAGPRNHrRvuR/vUsQvU5sBHgqA4l93vp1lcniVb0pvsJ/bmkGtSiF9AfN+x+LjFTNP7rYFRJfn1O3e5p/8oL2qcJDHObCxniNVzluouExhAJSMClIH4QSwgpPZgPgzGDxqc3w/rPAJDg4ca8Azpd3whntAI3PrE4q3UwYGkmVtAuJKrUvclSxEN2tFhzfS/iWHMFkS5M0WOM3m5fAmbnEcGbBOmqdqpf7ZH6YQR2V+n0vg==
  template:
    metadata:
      annotations: *ref_0
      name: aws
    type: Opaque
