apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-06-12T12:42:01-04:00'
    nethopper.io/generator-version: 4.6.1
  name: aws
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgAi88XmTKOCTBFgi/NzwjH2+sKTesSUw3Lbp++6nKB8VFdcPH1CymKNJRjaJqSPwvL94yV5/TUl5FNwYewkM/4XI5c+NJihscsS9TTuPdA25Yfzy73RB9Pbx6WOoqtgwBMLEQTS1W/tTGRJY3Ot/Gvk0rRTCf4WfylXaYptAvzOfuPQd6KsGLk4OI6c0+wo9tpQCEV3P4SWq6RPLDYb1WyPUy4Jcm2WdUkTmlYTrGj2OOlfGtLW/PwA1N3341S9Renfbtx2tl0/B5hja7thFOaYSjXmJSb+xhkSzi4Arlp+9OQ7QThh4xhGXu+hq0Ep3Q7+BUUCO3sE7v/vQKVcrl2JyWvYN6Xz1Pl5/SsqHouU2XeB+ayEViPqxFbmRjyNIOtqnA1jD6oEu/r8QGSzKSgUHM6JtQzUkP/c+iRHCPpQdj9x8pFkxaypl3b1mnYKIwaszHdN0OMnRswEYI0OHgHV9ac+Eutl+wfWCfQr1UBSfXshxIBaSnyrTDFitSrwvhq4dX4cR6RNoRgypGwcMuxw+itx130tREYzNpeo16Wk9MrEFFomkHBjmDuGX8wR05cW0+HmOs+aLt4QnMlKadE9mTMc7XiC9/pBxtCqXepLDzERoktDVQCYWqq6s0SbO1pYBgc/86QxX/S6vfG0S0HUknyfS2jDlRqbp75BXldqn/tJuzXwkynJZHwG1bfs24N41UTwyeRWxn4UgXK6jk9Wal1FlERpkVA6BU7Kb+0qc7ehbvfjdAtL7m6fCzNM3G9HiFOyXe+UflyjyCtd754R7E7O1NjayRcDYRdtZ1SvZbJSu3gL7Z5PhWXura4AiICrAUrK3bzUEAWoBK7glFtAaLzhug==
  template:
    metadata:
      annotations: *ref_0
      name: aws
    type: Opaque
