apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-06-06T11:37:43-04:00'
    nethopper.io/generator-version: 4.6.0
  name: awscreds
  namespace: default
spec:
  encryptedData:
    aws-creds.ini: >-
      AgCwlTkJ9WbFwT3WMKMO+ycHWuXCXAzfJFR9HBw5DaVw/lFig0hZCUi3w5efblYGbHAebn3thoU9OhnEylReVscN3+sKB5huyLwkZvW50NACK83GMt9IC9d2zkY5BBL+7zAobewQBJzrODhMiFWXucVc3Pu/B09ZdkOnOOtg7pd4/pHVqw6bmmlzzdZRsJ/ZfnHdFUoXIQjJZwilhgIIrKlbVCwRIUcc0ZIzFI55NHsJuxmWxpvCYbsejSizl2SiDXrrM7bc7OrUFqHc+y1WQq4Xs1GJNHVyPECD6fcjwnwEagU4kOGuC5ZtHz64dJBrkq1OtMc0KgtWQ7E2k0qFPBDKHBu7aFywmB3dvsrsPbJqy2n3zpmAxOTqDeWw0o6MOgd0bBYsmCjefsx/aEtYqeBgZ2mCKOcYxk5xgBEhNbF0HMmYPd0pgMDhtR8TrdnRwzU3Dll65NBndhZ6ZiEUm3CIIbLBTW6SXQgbAI7gaZ3PJMvjL/5QbdhfZd0ODA4RlbGfctqAa+MjvVjP0JvJjJt/yjbjglecCmesX0sfrY7z6RDm8vN7ERD+sGl/C2SjYl/GlTIGn/7PVnROLR/xddI4FCttnPFht08sNySb3UabfXVKZ3Y6/VUAyzoumJDLGDD6q/BDoeSRq+Yw0ikcuXoyYDey4TRKblUU5BuakLg/mHKbgSfnIYE71QZRxbDChRLecHol+tHDed48aieM4pVaPpSmG0RGuOLcEshLGGnUuKiTZyYP8pkrayiO6VnKs4JuvhchZzYPDsfDCZw1/GblS2pBdMKNQk7LZHgScwcZvdccudzCcAdSqy7IwI8Epiehl16BwshXMmjihQN10t7vLPa1jw==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque


