apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-06-05T08:53:46-04:00'
    nethopper.io/generator-version: 4.6.0
  name: aws3
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgBexzvDwkNWLGs+8S2L5q1yAKHVlX1LO4ytmsPlC+xBHtH1PfJRuQbzqn0oRHFMrDXNeQl6wpNmCHVR/e3IxeJeg/L4QQDRNDnAm0wEDBQ1d6cOVxl++wc/pgcnLI+iTPPb3cPEf2OizlnagKR97nkb60ucRxFFIuN3skXXUW2phGWGB2krE8tzGp/VV9mzRz0VaX8KVfvPaY2YrPrkwNfcJt42eKHwBoMIP0tnuPYhClNSLtS6tI83iHjzAjtyp7sSYKnDDvqopLVXdxf7rIhO8SvI79tgt98jh3Vw/yOzd1YwZpYGQvuNGbcjHCOzVzoOUgoTfOzhRevxfLCvGS2xOy+jq0Anz09JcO/SQAuP1mV4Ql3Yr1e1ep/IMoZelezXynt/8y+qVGVxl/3XAaY1AuoUzMGXUM4VtBTg+bcLi5lbkm56gm2BVfzYC1z0QmIEwYyHdeA8E83m50QdqeXbaMod0dgu4QM/A+qmEv3A1zHZMkbRlPqbcxkSaEf6aRjVo34KoYFrC3zz/d+XyWReWRIFL+QJ8/Zwx7YakJMXazHK0yv0TG9pGfljr+j41CwcTPuASCojE3gLiRdHyxqMJ/fCdcOtrHipZLwXnxjdqqEYYofPKzBQ/XQS3XssHjSboyenthDMatnv2BlrFc1C+nTTGettunM44UmvuQvgt1YHAlxG18PUb18CTtRllVJ8cHkR1xiGb4qUPLt6JbmGHxYRcs21N+YF4Ujn2r5dI5wcP6iFlnPejgs5ZvUT7aImM2hE7YXxesp6VhNp+EYJbcrI1gf/TM+DJ2ld1w5cCtR0Q7Ec6MI0VuQnsh54EskVC+qf5s1ZJILsuTjWB/9HqL7VgQ==
  template:
    metadata:
      annotations: *ref_0
      name: aws3
    type: Opaque
