apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: custom
    nethopper.io/iac-provider-name: awsconf
    nethopper.io/generated-at: '2023-06-05T09:01:39-04:00'
    nethopper.io/generator-version: 4.6.0
  name: aws4
  namespace: default
spec:
  encryptedData:
    aws-creds.ini: >-
      AgAUYV2ntLd3tMk7ytMv0lwbhonLZxZnw/T+/6IKV2FEWwjPC1K2GhdjbHVBtTIKhsRgV7APkzsArStEIJP/+aqxcYl+2uSWCXv1xdd0/M7UcPh7FRxMgMcDPjuVBNiYHcujZ7+14vUW1bl4FfEKA4+jUVeMAU/fjAbZfhjyhF0Zfr1nKwx5rVgF3POwOe5keYoH4cr+9lmgFY11Z4dsXa2g2ISBmqk74XW96RDDFXPskExTRRZvaPAe9yRKRONV3hDi9ogYkZv7IXL7VzDRXa1Fb4RGkktDM2fjGjFCu9Kme1yBEC56l0LQli1EIhCWCZX9NxY7E4vBjoyh+ZNTOJac8qzyQLPtqM1CuxIPLZsg8R3hjmR2SNlMTpKO+AL7uE0gZBEmCL5VlFr9ZHtGm1Dh4HBsahsFrP95zqwaxMXELnLUPwReLeZWI5kGGltEcl7bJZuBWQbdaqc0BvXdVkLmKkCKClqCuGIRO5tqwtMq2P7OhVPtzvKNjLyNAenR1/xahf4lDx9uoNxrzVSwYOODOD5mK1bILzb7Nze3NIhxwbmxVN8XRurr8J5A73/AB5nSGsLSiIL5ql8/IX53h9TdWK1YsoaafNUFnZ5U5hFjt3OnAiPG83O3Y9V0uKvkhXIWjjo9klkcx5ISgukl7m6YyqzXWEDnxmNr6pgKsmyIGvEr4zTKMjw9cDE+65aVYm2wKBEgN5LaPQ2DFslQ5j+FWYrcMM9UB4IuZUArm5SO/MC5dono9Gr5zFyq/t4acekq8VMYvKXT4We5AoKUZQ769RrOapwx/CoiLxaa9sJJ4Pi9IGDr7RO5oVRzuWG717CYZf+2YyP28IexOgqr5WVwmlPbSQ==
  template:
    metadata:
      annotations: *ref_0
      name: aws4
    type: Opaque
