apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-05-07T09:24:24-04:00'
    nethopper.io/generator-version: 6.0.5-beta
  name: aws-creds
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgArA5mBatPtLURLOYVgNG5FBfsRA9m8v0yahf03hVYN2NyNKtDMPDkPgzwO7Gg6v9HeJPhKf05OG2c/JKu2Hrj4nOYjm3QgxRKFCnd2XfmTDsyEstL0W5LMSVqBeufj4/9xw5TJlMzIfPIfLdu02avDlwbQiBOXkzZI8qKDSxiRyc34J/AWMHnTQCbU2WEFSXA7wt7EK7oWjsWWR5RKsTXUIkHgcyeEgb+R1sNbECZgyZSk/O4icKA4fxiF7aVoG92xZ3DZwBiiR64paFOkn0FBuZuOu9fEdr8z4aJa4tg/FY+WKhUpIvQ4isQsXRE8mL/SQ1vdlDBI+ua4DHc4h/cfM5AEm06xet5kKVBtWCuVehXtx8WZmjzulrgeqyPdq6EMh7pqmBVjLLP8+fh8hf7VL97MgGc7auQ+Ec4U4JaQW23hLT/qu44D7oGkrYrJbWthKgFyKzvamz/N8CaaYEp8QbnRoD0s/5J3nSxogxFTcZ/InqOQC81ODziVwQZUD4H6I/jqWJqacOu8DHrQD5dY3QWYS+qgKHYuQ2/X9ZStWJ0QwuHYGKUIL8hXht7mYkrUruikLOIvm6Mq/XNpZMnzupcMtsK9LLYGDkXXm6DTNj7PO506edCokfq2T4+jeG5ABbuaPqF0QVYGVHY9j3O5nOCEldvJK6Q7v7h4Mkk5tUlVLlGP9FD3lwCw8+6X1c9MoeUqVvjzskXPRENy2iprEtHUiLjDDqgxTbMnMv74TZiNJnr8A7r/7s4o+ZaX9gd5Gm8KkV7e8tDiSr4zS6loCtANxb7DWH6w8FjIK19lvvEfNDqbH4gimjlOd+4zBXmVA5/ry7p1k403vUvC+MPRG7TtIj1e/N2ad4Y=
  template:
    metadata:
      annotations: *ref_0
      name: aws-creds
    type: Opaque

