apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-03-18T15:23:17-04:00'
    nethopper.io/generator-version: 6.0.0-alpha.9+001
  name: awscreds0318
  namespace: nethopper
spec:
  encryptedData:
    creds: >-
      AgCDLthbHv5a49XYO5tPAWDjQqrzMzgyeAps+bZm6m641mmxqGFI83K1n20hv3gMEsRpZv3YjEqgDlhG1vMEAo/Mls6Kb7cshjrwWd/c2/WWcixR+fg+OOh4YqTq2Yp41e5gwKvXjjtuvn4piLL5eTqxtPNCpdJNKA24/ALscS+ISXEIgYhmV45Pyre1Bn7opdIibHGgL6R2b0a9G/q+Cs4EujLiNsLtj7H13VZyUhF/5e8p9c8gSxL8Cj8r8VjRQ3qvIZ+VnKXQ9PlUUPzfaBsjSsuYWvdKLhde7w/yWMuAhZ0cCJzpv83LqFXWyY8MqOr0fu5i+Wv4OYkCOSshuNpdYtzynXgsWfikeIEOdHOydoMJBVYOfREyYZjLuWmFXij+Bd/+BRD6KvItbSBjE2I9OLT/JkSHNo2LtaN8aRG8GCotDA+gi73mYNLkB6RI2nr+352y/0QC08kGx1cRG4P5t+DJ3WjK2OAtehFrN42Hheu3bkoEJjd2qBrOr82M5veWFbpgg0K+mDg+9+XulyjWyAOR268sIaky6OR3veTGPNwBYoThFU/E2Ck7NR7ixK0pPyVQeBWTep2RL+IO4H8/0T39Pg+U4TUBiR0Vfb4PMXRnoF514DJeELoWTttYBqypnsPCQv97dJWtbTwv4huCL6DetOTd79Oy1ecsnuZ5dWS83TXN7iNEK73lI/I4+28/PXOCefcyyo33QIts2LMZgZe1YslJLMPhKFBloBfeBkVdTXMJvQpYgp03Qsja1TBu9lb+qVNpyVsF11evvWK/JGFlh8Arff2EZLJQ0c1EwDz5Qh8kmPH+2Qz2MHJq8kVkdLsZ5qTw8zKwL11c4bP1JChGTRzFRvrIrsg=
  template:
    metadata:
      annotations: *ref_0
      name: awscreds0318
    type: Opaque

