apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-08-14T16:12:20-04:00'
    nethopper.io/generator-version: 4.6.1
  name: awscreds
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgA6mOURWeCVisPhoH0ruAa2D/wmjB5jRYDtX9z+IfNN98rkHRM3SOfhxKul23Z2vegs/yLC6Jlv6ZUdIo8VgvndfDUAvgkiKp223qkZpnFIhFXjm/gLjYhqd0UmS9y5RQpRFOhTLBOUT1JHJLwbGtU2mdkfvFw4i8HvZ7oHZfJsuhZk2WLyvf0ip7vKauuV8yJ1VW4V5NPjgGgwYYBRIwWnXBg5el64uxTEJWoZcuJioJcYkGI4/O0GO0jdUK7Gahrepk/WB5riw8I2dw5+kmkabEckB52EIUYuutRgX+GI7YtSB1+fdglv7db5flpohX8Hpaq+w9/k8Eh6F4TSdUDNpI6v92GkceVdbKnMKDIqntUD/91nRJstXe5Ic/D923E1dhdfUGOQttduZt/GEpIuWHCsD2cVlZzPHLStKGnBWRIxMEQ8JSSiDSD6xr6b9qCS6EWlszVraRx1zJtv2R3qx0qDlR0XXEPdXoIJI2ZTfyOiPF2FxQ1dYc89tkUaXtTbqPPaY5o7jf+CnBptEOg9AKxmFCQ4cZR2BaTPlabINItJHJARxyYiqjrM+FToPyDbJH8CmYcOzI83AZKlq2l5JAQHBtO5uHEJZU7T/6qoulfQVg52fz5raswdAY2KyPXdJtwaDM9t3gc8F/kzhlTdQKWY6g9rSYouq8BbnHQYzuFO5RDR5cUQxx118MR8hAuzqYAuQ+slbrOGX1XquyoYAMQzkjJn6lLm4r24Hhg1uCO271yb0SwCkNnAkaWYH77f6qolZ9z8JspjJsG2s13AgIgaVGeAbUj9lqzzS93sDrDOi9f5lpugE4W7WVidbm3h3BY7Vv5qR9Upe1hMFlF4F8PSaQ==
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque

