apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/generated-at: '2023-06-05T06:46:20-04:00'
    nethopper.io/generator-version: 4.6.0
  name: temp
  namespace: default
spec:
  encryptedData:
    temp: >-
      AgCOrsgntjRYJ2r+ldQdKJlL/uCmXk5BFLp+iLm3xYZ1JkUecCXwRyWJGWpXLg6ZO1DyLHYkBvF2MvonePbDZN5jTcfx4AW8fq0jBWP96hWyZ1N6EfLcdBECCgyVOgrqAYf6yfsWuqqOdPXLUcqDfaSTjDTsBrcbreAjXqnxeKoXP4zL04Yj4JPaII7G8wal1CYD7TF5N0wU4ME27KjmUZMS81alBZefBCWLuP9i/nIF83FIGugWqb7J+OrVTfBGngh27VxBVuiPk8Tf2txHoUcjMJDSNhxmZkF9eF/I3SB6iAIMZhpmgCKs7mPtSFXdeigVj26dCvZSghHRcHYB5VlUGOvU5Wh9tQxR6aNXLY0lzFJX5WAXioZJOnGO+BNG39GMeLu6+rQ3k26p6LXl73lgNw2m5U4shf5mgGW2Xog75TUNmuDQ0ntx+z24s2CqWnuc/SWPi5a+9HB0LCiorYdJx5R+UnFJqBC1Bh+JmQbD6SgKPlK7vOiuMzOt06fn14kAjEwBwmIOR+HXCIJmwvgOBpnsap61XRGzuAh1u04s3DCQnLc10pGMAaqAY9VnWxSj9fiYYqUFK6Ax9H17vIq3mE5Nb+OGWWtDUZzHJlYbD3GewR6CYOjcwvv3Ma7VwvSvFbMaoJLe73iPZgjDwJGnLVS8ECu6FYsTvDp30u1p4lOWWlWn0HgSyZqJYtCpzGNPgipp
  template:
    metadata:
      annotations: *ref_0
      name: temp
    type: Opaque
