apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-06-12T12:25:28-04:00'
    nethopper.io/generator-version: 4.6.1
  name: aws
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgBXPsco9pb20yc61nUc6vHyn/VPH9P8r0HBKUNF/WieINTVs/NZAbxLu9LRFemRorBqWKHpGIn4Yei8sPBH773Er7X+4qMoA1itboGPQokogVN8AmAH5WFyc3BrliV6nWUG+Y+QTbF2xKnqAA7xKigGSCipDdc3f4b+wco94AbwCyQogdwxRa+3fvvaBbVnBd2jeQmn+wd+GEAnI1nNSbBuS5wpAwV4JZSfGTp3mzrplHqGUIcNIp82MLkWwrA3elC2KhaN2SVdnCXqB39HL7kUqAjkv4CHC0Ar8BFO+ikPwxp1bE6V8j0M6B2t64HRpkGvTIeFUBcFWpo716odAOXe4VLA7WmBxgHFG4PuskrCuT5sxXJyjpP0TZC4u6VMOqQZQLyLfAmrcgt73CSMy/e0boEyFMHjW3wj8fZ83EZ+SZSrcwblLwtEL4law+21Rttt0o1sRrnlPHMe9LmRCb+nT98rxpiS+bMeo1TVPs82ydQyCZPkTaSWpnoYqfgz2DchDbJF6i50a8yEyPC2jzxoT1xZps/dTEECtq4EQRAJZVmLyVURbPx4/4ar2XbcXBAJCLq5H802gOeg2QgbRLrauYO+6Dr3Ung5zrVPAJLS1l/fbzcv9+lkz6yHqu82SfP77ulzDYZzQSzGdcM3IPZKfh2cdFus2q6A+yzovFupR2D0HLAo0j8ICUV7GKmjgdqo8LefZ3N3QDW6aqZjD+XPEVTzUQC2waBbkeFMQu8u4rNa3gOVxWzWSMzFM3BeDRWYvVxVfCRFHYzjvXiG5uU9/243qHJRkLIk+Yfm2qpVWr1pCeP6MYuAJje6k6UBq8D6CavScxMT3sHCQiEHCnUPJecAdg==
  template:
    metadata:
      annotations: *ref_0
      name: aws
    type: Opaque
