apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/generated-at: '2023-06-13T10:55:09-04:00'
    nethopper.io/generator-version: 4.6.1
  name: temp
  namespace: default
spec:
  encryptedData:
    temp: >-
      AgC53Ro7jM2JcA5P22+f3ZpxpSA605bzj8jFp4p3RLkPG+/FtFYDfdVoQwKV1l4kacFKbBMvE83X+6/Sh8wWm31f5GMhaGaI7yDNN9XUP7nU/QN3G0gmfa0WI4/KIkbOvGLZLRTNExagCkITEVdPZt4SrCJ6SI/WZNWd1tLiJU5HwtuhQeLKS+BHEtbqc4K8xBlz9XAFiCn8q2XVCxCmgtYCNWgiXfBRFYGNgljWA4AOybAK8JVYqNU+YgJmI/jOaEooFawzGFLTF/o7RF0+5Vmtl5OnqMZbQFfpE79c35NQxFx3uqgOCErjRefCcJFhIIdV4IPQMj/S06RVkFN1Sz+Jumixzoon8A7AZpcDIkVksQqVkv2M8bQEHHwW9feuteCTQQKeBvOSmjNw6V2O9NNzt4YtglnDk2DX4l1/csrbd9PbhZFubSoVUaFYbteTv87y+rQ0AjBKf7c+zWl1IXwy1QTz3MRlVOpru/vhgpbrA44KVPwOLscFYM9jbiEdQh1mfamhi6Wrv+dq/NvqQ1zHyvEg7VnhtrqMc3b0QH3Us9iMy5Li0DoFayIWl4YegKGBgLaT7r35E/apqN5u8SudCODFMBoFVLbppoMPJ035PfN7e6vlCs3HxEKiuHNbaj5sT3dzeXAKi7MPNwrvz5ZceSkUqXZILBT10o0/POwcka727RVo7My8k29vz+/tn1q3evOY
  template:
    metadata:
      annotations: *ref_0
      name: temp
    type: Opaque
