apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/generated-at: '2023-06-12T12:27:43-04:00'
    nethopper.io/generator-version: 4.6.1
  name: aws
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgBUSL9MG+cKtyesw92aLu23Hbet58nWTsdYX8QEgxaxBjJkndl0IkMGVRmvUbXQzAn5NkXDGgFfYtQcQHnQyZ8rWf+aPyGxytFStq3aBRa9BDUAyUW2GuYvf5BwMH3pulvUh2rrYKv0OstNUn2GGVsCxIriz/AaQdEDEDK54pg3yFmRLZsfMJZkYVy/F4LmScsr6IYMnb77oq/50VNYCL3Q8rT0J9L+70Bxd6dkRmGwsIGhP7q4HoXkoFxlBXHXAcljUR9lRMGMlgowkaH2bzg5baWJTp4f1Rk3NAM84FF4U32+XMrD9qkVU61Iyq5gb2u/XU6387nwzAGvDaR5LCSzdxukgF3GvDwT5DIoqJfmRLKueqZrYe3hfdq3qkG8ea+JcHN6TjerTmxPD7eb60o2Rnhc4/+c6yK38aWbirYd4rfg7HiEaaxjLMJpaA/et48rnJHfi4QwfIC2J2k9F2qxcSDTYwxzy4WkpX6wKGJy9z/1mGAudt0Ivh7qspLlRU3Dopa9Q7KtEtXvWd9D4eFwmC3Qbm4Kj84xeBFJTKYIoqLb0TrKjFHmT4eEiXVEepzJphOXWh7gOE8u92yBXj+m7l2gcLlncqCjT2+u2ksz12kHsc/3jwrjYzEAcJPv3JeQqYtEb5PO2chLBWevrITlwPnjWAnAb3ASpKgr58Bbvb1N2xaScqLnNPb8H+HLS3ZQmOaEOjPHKft3vxBIWdvfY7qybtqGQN6Z0xR06fw3/FT8lhnnT26FBdckO53H50P/bm0RL7aExOe+tWGAhv/N7isRp3vsvzq+pBLgh/Qkz4zEgRncwejwvgY1KHIejQ5gw9zyDJOv7etvPyt6f9lBHzC4
  template:
    metadata:
      annotations: *ref_0
      name: aws
    type: Opaque
