apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/generated-at: '2023-05-22T14:08:28-04:00'
    nethopper.io/generator-version: 4.5.1
  name: temp
  namespace: default
spec:
  encryptedData:
    temp: >-
      AgCRXczEHlLfSZxsXeD1poUKc5rpHNYsQ/JEfQOTeOjv7ctYEb559tvwTFHjeejN8vyt0uC9YnbmPbC/WhOMOB8SJ+Kxepm5RSWlXsIQxyZR7tStEvonBZy+NdVxCAhihTHDyc3Ff6E+RlLqrR9AE+YVHGi8X0WkjrMEthipZ2lX31/8H5+ksXx3ftbWN00nli/MBFO3EvoK1gerjY/yWrvTSOIG5ve9Pgppb483NECXVpKZYcjvrKRxp9pciFuFMMn+MDggqdQh6nayMZiQ3q6FZQht4sP2/tBtpwZAFfqtcpT8JLxfYqp7OUeNmS/D20Ty6AMZUxBehWK73XU54XE9TEibQu1qapmZnyKcvBaEe/PkUfNK6WKbdcjm0jEiExeQ5goDOMAjAptRbnsN5IaPqtWaRVGtl23kF94CC/7bPn1eLozHzh0Jmz/F8T25dZ1L2TKFLi7NhTScX1gMKZsuWLTRa+ZHwBH2HnSmvpWh1huWWqC3Q+bcSZLH2ZGP3+iL8xRXfBgkQuy3ujNM0lrDJmhAQHe6UV6Fj/PglYcYR5lP7ejoC+LoJqZNgphFB4/c1e880gp3Hpi+/6hJMNUXc1Cfja+JpRL0CTvSjqH2z5Fch5Kqo1pQ4mIK3erXsx5UIshLEdwZuc9+fBJQhxOFkMf2G09b4XK57zV+d1Y+eBSKA6t61hiFoqeRHehy3BrGyhOx
  template:
    metadata:
      annotations: *ref_0
      name: temp
    type: Opaque
