apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-03-18T19:05:03-04:00'
    nethopper.io/generator-version: 6.0.0-alpha.9+001
  name: tempcdw
  namespace: default
spec:
  encryptedData:
    temp: >-
      AgCjM/w8ldAstkBwi7G4/yVfByNP3D+6g2v+xPYYY7IZuVt7h+hmEBpGn99f+by/BJq4Ol4SegFXciTQTLxGPHSiZmsYj/ZE30SD4t7/x215CrUxtZN+6sTtGkjjKvv1OMY2B259s1pW+Rmtd2nRamBuNYpilRiqo3t49xqNmVEaDse8dh6sD5e7mvjiI8Wy89X79BRqUS+2hvnAwlx/Xu11rHEymRZnNJhx2TaRKdI0u+X9FaYOVNLv+2xZQTEJw72KtFRUFbyQx7ktbf5F1uySiSPf1zyquyKtYQ1Q2pI0pYIWiUpc9goxrJnxlaFZmv6kRQAcmFLYxPpDGINRcQ6FJCBUu68WMWMffRBQIHPnrH1mBv8a+6r8s8M3ZUyVdBFaa50Z2uMHWgFUUc1R8cyqVj76lXg/jZuFV3ujutLrUbyqNXFCSABrsBnbYTsLjJ46pjc7JvrBKdzttsKn0qrZjpQv+JDrn9nWmt23a+hkZ+8dfUqEYLcMGbRndb8spyyM1TSVSvlq9WOC2S5ZjHBUALkFWoKJji7yNBdtDyMMeR61Z0U4jUM6bc47LHfkoMDA43yjB43ZnGYxI588DKKsT6U4QcCnik49UhfyerWdctTm29qBmGjVyQIqwqnyvTYqasVFlf2IviA1C/l0KchXLiWGoi+owwVZGgbq0UAywwfvSY175fcotQmUqvw4J+y4iOVRMTpIBSDmo92yiNYxop2A+HOU1amqKAVpglIfNic2WHxR5C50rp2XKD0Q8FzjAU2KpriWn+/DaGCtSNXaCr7Eog==
  template:
    metadata:
      annotations: *ref_0
      name: tempcdw
    type: Opaque
