apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-03-20T09:46:30-04:00'
    nethopper.io/generator-version: 6.0.0-alpha.9+001
  name: awscreds
  namespace: default
spec:
  encryptedData:
    creds: >-
      AgByBGo9MxxB1OweVMCAHLQqrPttV8wOka2/9/BC+pSgGXHEiKZ9jd+M9cdnzoJGZYNRSXC2C2mYx9LFa5KPeaTHHC3XJ3iqnSewUCxc3k0/M8k4upPLOV5X7ZyDR9Bvqf+gjuCCvXZgFCW+Ejibr8IMk2VYSSxoU0B0VcY2gUnbrH0GGFFoz3Vd9SPJBZVAGBPws1G91KMGekmjX4ChrEph81MAnk6slb8cHVWzvDYWpQWrMuTuU/yK/My5oec6GnD2ISv1JMYoEHS4Hhhg0dE5BYysRhcSAnvyAlr3aY2pd+/1QeRxjxuAIQK1VYtmm+nbf4uX5uviOOJ6nY+UYpCtqsFMz8QDIfsfqlnbVTxhsR/b2qyiTOW+njSsmrHuD/wkgQEQidDEe31B6YgDo3E7zBFk2/7db5I9ZBrXdPBxe7NQ+jtdzqlNDSGAuoxPJYZWkzG+ZNx3aS5Yk7fNvGFKiDvMDKxXqTEC14fCZow3tfbg2Awm2l3j9fsjWEGofnBF7AEzI3YFHtP8VyrxXk/Leur8HbCDeaPAoBF2fV2W1QmThsVl0icVqO1arG+uVF09vfiGM2VPwU/9oyifzU2Ctax99vU47sbKs3ocH5s4jpqiuBdaRDUJ86OpkM1gzl8fkyeluZ532t3FMEW08h+LM8EMAbamLWahbG6u7/kWXEFrcp0gvXBCXUcFIfq8q8iG3O6XVqrx8enAGBoyUAg6q5u+VyoyJ08qDOlQGZRr6FZjCwTVCX9Mz8x639+TY3DtXg3Eo17u4xGWmrKkRJ/zUsqKzJ5nFG5XhdAqI/2lzwFTNzLXj5bqkNnQCShGsTtI/dt7uaGOj3gkZO1gjE+b75CCQvNOmwvhS+A=
  template:
    metadata:
      annotations: *ref_0
      name: awscreds
    type: Opaque
