apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/controlled: 'true'
    nethopper.io/controlled-type: iac
    nethopper.io/iac-provider-key: AWS
    nethopper.io/iac-provider-name: AWS
    nethopper.io/generated-at: '2024-03-20T09:41:59-04:00'
    nethopper.io/generator-version: 6.0.0-alpha.9+001
  name: dasdsas
  namespace: default
spec:
  encryptedData:
    awscreds: >-
      AgASBA/pG71P/5VBhAWjD+Mdf2OgUX0vhYk2Wj12MYsm/wqWuy2uge9wxeMMoPYAd1BY3sFhxUbxjxDoXiNwfREWfxmT4aFRqi0IXoZ+QVgnTQh8Sq7rJiqY2ATJVASIt5LY3Ie002x0E85pHqrWXCB+cO12/rdAmZTuz7prz8L3D6I0tQxvEWSlioNrAP2xODj++EZ5tT1gXgnE9pWN0F7kPpl+1XXLiWRhAql1S00VfIVCN7KP3jsTsUalFdDw04XUCcK+qh44Gg2ggVx6huIAb3ERt/8I7N4HvfeUM7x/xk1v39tS5pxM/K7W2x8DOihVqNa1WjwvO8Xp22gu50FfHtq7CYVbGI+TqSq+FzzBUnGx2mrDE250sPluyvvxUyHKXfy4oCsCYhEpLoSUOrGSV1oKN//Q/vyI3QwWz8w5ICHJRPS1Z6ptoRShkD+wmadgDSGJtDWIq42MeMlBuTKwQYkaK0l6XY6TO3eFGlYFvydLTzciH2aK9qy6G9c453GfiHnRLl0teh9oL7ZNQ2hRgStkill9+G7pMyQ0uf02wwaGswZc5+X4pJ6ufMBl9wxQidHKURL5lOati61sNYZb92H0JLQKcSiaPf6Klfb2m5uTp7dtV1bMWn7UyFk0s2Diig1O6thIZ9F1w17tDKzXf42YAhgn8z4o5SQyscWEva2EBlRjXv7tgE2rwgYd221NgbgbvxeRJPvP3Iblvm/z0fxH4Gv0uwrETFctapvP2lgLjIRQLvngyu5lrQlaGXTwqqUOQ3JUkEWCqNUvtb6VyEM0x+9C1wnbu7JAO037WrQG6KkR5WIHe2yEuBGEaW/wjjq641n18dd45jpXL8cdkEoxfGq90arb7KE=
  template:
    metadata:
      annotations: *ref_0
      name: dasdsas
    type: Opaque
