apiVersion: tf.crossplane.io/v1alpha1
kind: Workspace
metadata:
  name: remote-eks-qa
  namespace: devops-admin-tf
spec:
  forProvider:
    source: Remote
    module: git::https://github.com/nethopper2/infra-gitops.git//aws-xplane-tf-demo/eks-aws
    vars:
    - key: region
      value: us-east-2
  writeConnectionSecretToRef:
    namespace: tfw-remote-eks-qa
    name: remote-eks-qa
  providerConfigRef:
    name: tfconfig
